JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PMCrfDLeUgRA0jj2tyBFyRRZ7dyEXWFvLz5RtQpkdyhovx6y1AhhSl9OL9zdLr1Aspkkl8OROqAPkBpWXdSkINZ00GSTa4bp8"
MONGO_URL = "mongodb+srv://food:food123@cluster0.d5r6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000


CLOUDINARY_CLOUD_NAME=yella
CLOUDINARY_API_KEY=278142472932117
CLOUDINARY_API_SECRET=rveU44QMPO3TSo_DrAfo4vTcR4Y


